<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #ddd;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #div1 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 0px 19.13px 15.03px rgba(0, 0, 0, 0.34), 0px 0px 23.52px 18.48px rgba(0, 0, 0, 0.34);
            animation: x 5s infinite linear;

        }

        @media(max-width: 500px) {
            #div1 {
                width: 200px;
                height: 200px;
            }
        }

        #div1>:first-child {
            width: 200px;
            height: 400px;
            position: absolute;
            left: 0;
            background-color: black;
        }

        @media(max-width: 500px) {
            #div1>:first-child {
                width: 100px;
                height: 200px;
            }
        }

        #div1>:nth-child(2) {
            width: 200px;
            height: 400px;
            position: absolute;
            right: 0;
            background-color: white;
        }

        @media(max-width: 500px) {
            #div1>:nth-child(2) {
                width: 100px;
                height: 200px;
            }
        }

        #div1>:nth-child(3) {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            margin-left: 100px;
            background-color: black;
            border-radius: 50%;
        }

        @media(max-width: 500px) {
            #div1>:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: 50px;
            }
        }

        #div1>:nth-child(4) {
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            margin-left: 100px;
            background-color: white;
            border-radius: 50%;
        }

        @media(max-width: 500px) {
            #div1>:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-left: 50px;
            }
        }

        #div1>:nth-child(5) {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            margin-left: 150px;
            background-color: white;
            border-radius: 50%;
        }

        @media(max-width: 500px) {
            #div1>:nth-child(5) {
                width: 50px;
                height: 50px;
                top: 25px;
                margin-left: 75px;

            }
        }

        #div1>:nth-child(6) {
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 50px;
            margin-left: 150px;
            background-color: black;
            border-radius: 50%;
        }

        @media(max-width: 500px) {
            #div1>:nth-child(6) {
                width: 50px;
                height: 50px;
                bottom: 25px;
                margin-left: 75px;

            }
        }

        #wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column
        }

        #description {
            margin-top: 1em;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="div1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="description">道可道非常道</div>
    </div>
</body>

</html>
